# Wolverine.ValueTypes

./: .gitignore  README.md
.github/workflows/: ci.yml  publish.yml
samples/NForza.Wolverine.ValueTypes.Sample.WebApi/: Program.cs
samples/NForza.Wolverine.ValueTypes.Sample.WebApi/Domain/: Customer.cs  Events.cs  Order.cs
samples/NForza.Wolverine.ValueTypes.Sample.WebApi/Endpoints/: CustomerEndpoints.cs  OrderEndpoints.cs
samples/NForza.Wolverine.ValueTypes.Sample.WebApi/ValueTypes/: CustomerId.cs  CustomerName.cs  OrderAmount.cs  OrderId.cs  Rating.cs
src/NForza.Wolverine.ValueTypes.Abstractions/: IGuidValueType.cs  NForza.Wolverine.ValueTypes.Abstractions.csproj
src/NForza.Wolverine.ValueTypes.Generators/: NForza.Wolverine.ValueTypes.Generators.csproj  WolverineValueTypeGenerator.cs
src/NForza.Wolverine.ValueTypes.Generators/CodeGeneration/: DoubleValueTemplates.cs  GuidValueTemplates.cs  IntValueTemplates.cs  JsonConverterTemplates.cs  StringValueTemplates.cs  WolverineExtensionTemplates.cs
test/NForza.Wolverine.ValueTypes.Integration.Tests/: CustomerApiTests.cs  NForza.Wolverine.ValueTypes.Integration.Tests.csproj  OrderApiTests.cs
test/NForza.Wolverine.ValueTypes.Tests/: NForza.Wolverine.ValueTypes.Tests.csproj  ValueTypeGeneratorTests.cs
