<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Authors>NForza</Authors>
    <PackageId>NForza.Wolverine.ValueTypes.Generators</PackageId>
    <Description>Source generator for Wolverine ValueTypes</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>wolverine;value-types;source-generator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NForza.Wolverine.ValueTypes.Abstractions\NForza.Wolverine.ValueTypes.Abstractions.csproj" />
  </ItemGroup>

</Project>
